<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre</title>
        <link rel="stylesheet" href="./CSS/styles.css">
    </head>
    <body>
        <header class="cabecalho">
            <section class="cabecalho__logo">
                <a href="./index.html"> <img src="./Img/Logo sem fundo.png" alt="Minha logo" class="cabecalho__logo__img"></a>
            </section>
            <section class="cabecalho__navegacao">
                <nav class="cabecalho__navegacao__links">
                    <a class="cabecalho__navegacao__links__pages" href="./sobremim.html"> Sobre </a>
                    <a class="cabecalho__navegacao__links__pages" href="./formacao.html"> Formação </a>
                    <a class="cabecalho__navegacao__links__pages" href="./contato.html"> Contato </a>
                </nav>
            </section>    
        </header>
        <main class="info">
            <section class="info__textosobre">
                <h1 class="info__textosobre__mim__subtitulo">Formação e Cursos</h1>
                <ul class="info__textosobre__mim">
                    <li><h2 class="info__textosobre__mim__subtitulo">BIC JÚNIOR - UEMG</h2>
                        <p>2018</p>
                        <p>As concepções Dramáticas em “O Quarto Fechado” de Lia Luft</p>
                    </li>
                    <li><h2 class="info__textosobre__mim__subtitulo">GRADUAÇÃO - UNA BOM DESPACHO</h2>
                        <p>2020 - 2023</p>
                        <p>Sistemas de informação</p>
                    </li>
                    <li><h2 class="info__textosobre__mim__subtitulo">CURSO - ALURA</h2>
                        <p>2023</p>
                        <p>Java: criando a sua primeira aplicação</p>
                    </li>
                    <li><h2 class="info__textosobre__mim__subtitulo">CURSO - ALURA</h2>
                        <p>2023</p>
                        <p>Java: trabalhando com listas e coleções de dados</p>
                    </li>
                    <li><h2 class="info__textosobre__mim__subtitulo">CURSO - ALURA</h2>
                        <p>2023</p>
                        <p>Java: aplicando a Orientação a Objetos</p>
                    </li>
                    <li><h2 class="info__textosobre__mim__subtitulo">CURSO - ALURA</h2>
                        <p>2023</p>
                        <p>Java: consumindo API, gravando arquivos e lidando com erros</p>
                    </li>
                    <li><h2 class="info__textosobre__mim__subtitulo">CURSO - ALURA</h2>
                        <p>2023</p>
                        <p>HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags</p>
                    </li>
                    <li><h2 class="info__textosobre__mim__subtitulo">CURSO - ALURA</h2>
                        <p>2023</p>
                        <p>HTML e CSS: Classes, posicionamento e Flexbox</p>
                    </li>
                    <li><h2 class="info__textosobre__mim__subtitulo">CURSO - ALURA</h2>
                        <p>2023</p>
                        <p>HTML e CSS: cabeçalho, footer e variáveis CSS</p>
                    </li>
                </ul>
            </section>
        </main>
        <div class="links">
            <a class="links__redes" href="https://www.linkedin.com/in/gabrielbuenojacinto/" target="_blank"> <img class="links__images" src="./Img/logolinkedin.png" alt="logolinkedin"> </a>
            <a class="links__redes" href="https://github.com/AlgolGB" target="_blank"> <img class="links__images" src="./Img/logogithub.png" alt="logogithub"> </a> </a>
            <a class="links__redes" href="https://www.instagram.com/gabriel_bueno_j/" target="_blank"> <img class="links__images" src="./Img/logoinstagram.png" alt="logoinstagram"> </a> </a>
        </div>
        <footer>
            <p>Gabriel Bueno Jacinto &copy; 2023</p>
        </footer> 
    </body>  
</html>