<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre</title>
        <link rel="stylesheet" href="./CSS/styles.css">
    </head>
    <body>
        <header class="cabecalho">
            <section class="cabecalho__logo">
                <a href="./index.html"> <img src="./Img/Logo sem fundo.png" alt="Minha logo" class="cabecalho__logo__img"></a>
            </section>
            <section class="cabecalho__navegacao">
                <nav class="cabecalho__navegacao__links">
                    <a class="cabecalho__navegacao__links__pages" href="./sobremim.html"> Sobre </a>
                    <a class="cabecalho__navegacao__links__pages" href="./formacao.html"> Formação </a>
                    <a class="cabecalho__navegacao__links__pages" href="./contato.html"> Contato </a>
                </nav>
            </section>    
        </header>
        <main class="info">
            <section class="info__textosobre">
                <h1 class="info__textosobre__mim__subtitulo">Sobre mim</h1>
                <p class="info__textosobre__mim">Olá, eu sou Gabriel Bueno Jacinto, tenho 22 anos, moro em Abaeté, Minas Gerais. Atualmente trabalho na polícia militar de Abaeté e sou formado em Sistemas de informações. Me descreveria como uma pessoa reservada e séria, sincero, compromissada com meus deveres, calmo, respeitoso e flexível diante adversidades.</p>
                <p class="info__textosobre__mim">Meu interesse em UX e front-end de deve a minha fascinação pela arte e pelos efeitos da psicologia que a embrulham, como tudo é milimétricamente pensado para causar reações em nossos cérebros, as cores, as disposições dos itens nas telas e os textos.</p>
                <p class="info__textosobre__mim">Não possuo experiência profissional no setor técnológico, tudo o que sei é o que aprendi sozinho ou com meus professores na faculdade, por isso busco uma oportunidade para fazer parte de uma equipe em que eu possa colocar em prática meus conhecimentos e desenvolver mais habilidades práticas que são fundamentais para um crescimento profissional.</p>
            </section>
            <section class="info__textosobre">
                <h1 class="info__textosobre__mim__subtitulo">Experiência</h1>
                <dl>
                    <dt class="info__textosobre__mim">Município de Cedro do Abaeté </dt> 
                        <dd class="info__textosobre__mim">2021 - 2023</dd>
                        <dd class="info__textosobre__mim"> Agente administrativo - Setor de compras</dd>
                    <br/>
                    <dt class="info__textosobre__mim">Polícia Militar de Abaeté </dt> 
                        <dd class="info__textosobre__mim">2023 - Atualmente</dd>
                        <dd class="info__textosobre__mim"> Agente administrativo </dd> 
                </dl>
            </section>
        </main>
        <div class="links">
            <a class="links__redes" href="https://www.linkedin.com/in/gabrielbuenojacinto/" target="_blank"> <img class="links__images" src="./Img/logolinkedin.png" alt="logolinkedin"> </a>
            <a class="links__redes" href="https://github.com/AlgolGB" target="_blank"> <img class="links__images" src="./Img/logogithub.png" alt="logogithub"> </a> </a>
            <a class="links__redes" href="https://www.instagram.com/gabriel_bueno_j/" target="_blank"> <img class="links__images" src="./Img/logoinstagram.png" alt="logoinstagram"> </a> </a>
        </div>
        <footer>
            <p>Gabriel Bueno Jacinto &copy; 2023</p>
        </footer>        
    </body>
</html>
